.layout {
    display: flex;
    flex-direction: column;
    height: calc(100dvh - 56px);
    background-color: #f3f5f7;
    padding: 2rem 2.5rem;
    width: 100%;
    flex-direction: column;
    padding-bottom: 0;
    transition: padding-top 0.5s ease;

    &.progress-collapsed {
        padding-top: 80px;
    }
}

.layout-head {
    // Header styles if needed
}

.main {
    padding-top: 2rem;
    display: flex;
    flex: 1;
    overflow: hidden;
    justify-content: space-between;

    @media (max-width: 1024px) {
        overflow-x: scroll;
    }
}

.sidebar-left,
.sidebar-right {
    width: 20%;
    min-width: 314px;
    overflow-y: auto;
    flex-shrink: 0;

    @media (max-width: 1024px) {
        display: none;
    }
}

.editor {
    flex: none;
    overflow-y: auto;
    overflow-x: auto;
    border-radius: 8px;
    height: 100dvh;
    min-width: 0;
    justify-content: center;

    @media (max-width: 1024px) {
        height: calc(100dvh - 146px);
    }
}

.editor-wrapper {
    display: flex;
    flex-direction: column;
    margin-bottom: 100px;
    gap: 0.75rem;
    min-width: 0;
    width: 100%;
    align-items: center;

    @media (max-width: 600px) {
        width: 100%;
        min-width: 600px;
    }
}

@media (max-width: 600px) {
    .header {
        flex-direction: column;
        align-items: flex-start;
    }
    .header_wrapper,
    .resize_group,
    .actions {
        width: 100%;
        margin-bottom: 1rem;
    }
}
